2022-08-27 09:47:23,215 ERROR: Exception on /reset_password_request [POST] [in /home/gustavo/.cache/pypoetry/virtualenvs/gustavo-W69JykhD-py3.9/lib/python3.9/site-packages/flask/app.py:1741]
Traceback (most recent call last):
  File "/home/gustavo/.cache/pypoetry/virtualenvs/gustavo-W69JykhD-py3.9/lib/python3.9/site-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/gustavo/.cache/pypoetry/virtualenvs/gustavo-W69JykhD-py3.9/lib/python3.9/site-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/gustavo/.cache/pypoetry/virtualenvs/gustavo-W69JykhD-py3.9/lib/python3.9/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/gustavo/.cache/pypoetry/virtualenvs/gustavo-W69JykhD-py3.9/lib/python3.9/site-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/gustavo/Flask-course/app/routes.py", line 174, in reset_password_request
    send_password_reset_email(user)
  File "/home/gustavo/Flask-course/app/email.py", line 14, in send_password_reset_email
    send_email('[Microblog] Reset Your Password',
  File "/home/gustavo/Flask-course/app/email.py", line 10, in send_email
    mail.send(msg)
  File "/home/gustavo/.cache/pypoetry/virtualenvs/gustavo-W69JykhD-py3.9/lib/python3.9/site-packages/flask_mail.py", line 491, in send
    with self.connect() as connection:
  File "/home/gustavo/.cache/pypoetry/virtualenvs/gustavo-W69JykhD-py3.9/lib/python3.9/site-packages/flask_mail.py", line 144, in __enter__
    self.host = self.configure_host()
  File "/home/gustavo/.cache/pypoetry/virtualenvs/gustavo-W69JykhD-py3.9/lib/python3.9/site-packages/flask_mail.py", line 158, in configure_host
    host = smtplib.SMTP(self.mail.server, self.mail.port)
  File "/home/gustavo/.pyenv/versions/3.9.9/lib/python3.9/smtplib.py", line 255, in __init__
    (code, msg) = self.connect(host, port)
  File "/home/gustavo/.pyenv/versions/3.9.9/lib/python3.9/smtplib.py", line 341, in connect
    self.sock = self._get_socket(host, port, self.timeout)
  File "/home/gustavo/.pyenv/versions/3.9.9/lib/python3.9/smtplib.py", line 312, in _get_socket
    return socket.create_connection((host, port), timeout,
  File "/home/gustavo/.pyenv/versions/3.9.9/lib/python3.9/socket.py", line 844, in create_connection
    raise err
  File "/home/gustavo/.pyenv/versions/3.9.9/lib/python3.9/socket.py", line 832, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 111] Connection refused
2022-08-27 10:00:28,992 INFO: Microblog startup [in /home/gustavo/Flask-course/app/__init__.py:46]
2022-08-27 10:01:43,169 INFO: Microblog startup [in /home/gustavo/Flask-course/app/__init__.py:46]
2022-08-27 10:09:25,744 INFO: Microblog startup [in /home/gustavo/Flask-course/app/__init__.py:46]
2022-08-27 10:10:49,141 INFO: Microblog startup [in /home/gustavo/Flask-course/app/__init__.py:46]
2022-08-27 10:13:32,236 INFO: Microblog startup [in /home/gustavo/Flask-course/app/__init__.py:46]
2022-08-27 10:16:08,772 INFO: Microblog startup [in /home/gustavo/Flask-course/app/__init__.py:46]
2022-08-27 11:10:24,955 INFO: Microblog startup [in /home/gustavo/Flask-course/app/__init__.py:47]
2022-08-27 11:56:47,367 INFO: Microblog startup [in /home/gustavo/Flask-course/app/__init__.py:49]
2022-08-27 13:51:40,051 INFO: Microblog startup [in /home/gustavo/Flask-course/app/__init__.py:52]
2022-08-27 13:52:11,811 INFO: Microblog startup [in /home/gustavo/Flask-course/app/__init__.py:52]
2022-08-29 11:55:06,419 INFO: Microblog startup [in /home/gustavo/Flask-course/app/__init__.py:52]
2022-08-29 11:55:16,677 ERROR: Exception on /index [GET] [in /home/gustavo/.cache/pypoetry/virtualenvs/gustavo-W69JykhD-py3.9/lib/python3.9/site-packages/flask/app.py:1741]
Traceback (most recent call last):
  File "/home/gustavo/.cache/pypoetry/virtualenvs/gustavo-W69JykhD-py3.9/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1900, in _execute_context
    self.dialect.do_execute(
  File "/home/gustavo/.cache/pypoetry/virtualenvs/gustavo-W69JykhD-py3.9/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: post.language

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/gustavo/.cache/pypoetry/virtualenvs/gustavo-W69JykhD-py3.9/lib/python3.9/site-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/gustavo/.cache/pypoetry/virtualenvs/gustavo-W69JykhD-py3.9/lib/python3.9/site-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/gustavo/.cache/pypoetry/virtualenvs/gustavo-W69JykhD-py3.9/lib/python3.9/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/gustavo/.cache/pypoetry/virtualenvs/gustavo-W69JykhD-py3.9/lib/python3.9/site-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/gustavo/.cache/pypoetry/virtualenvs/gustavo-W69JykhD-py3.9/lib/python3.9/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/home/gustavo/Flask-course/app/routes.py", line 41, in index
    posts = current_user.followed_posts().paginate(
  File "/home/gustavo/.cache/pypoetry/virtualenvs/gustavo-W69JykhD-py3.9/lib/python3.9/site-packages/flask_sqlalchemy/__init__.py", line 534, in paginate
    items = self.limit(per_page).offset((page - 1) * per_page).all()
  File "/home/gustavo/.cache/pypoetry/virtualenvs/gustavo-W69JykhD-py3.9/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2772, in all
    return self._iter().all()
  File "/home/gustavo/.cache/pypoetry/virtualenvs/gustavo-W69JykhD-py3.9/lib/python3.9/site-packages/sqlalchemy/orm/query.py", line 2907, in _iter
    result = self.session.execute(
  File "/home/gustavo/.cache/pypoetry/virtualenvs/gustavo-W69JykhD-py3.9/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1712, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "/home/gustavo/.cache/pypoetry/virtualenvs/gustavo-W69JykhD-py3.9/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1705, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/home/gustavo/.cache/pypoetry/virtualenvs/gustavo-W69JykhD-py3.9/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 333, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/home/gustavo/.cache/pypoetry/virtualenvs/gustavo-W69JykhD-py3.9/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1572, in _execute_clauseelement
    ret = self._execute_context(
  File "/home/gustavo/.cache/pypoetry/virtualenvs/gustavo-W69JykhD-py3.9/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1943, in _execute_context
    self._handle_dbapi_exception(
  File "/home/gustavo/.cache/pypoetry/virtualenvs/gustavo-W69JykhD-py3.9/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2124, in _handle_dbapi_exception
    util.raise_(
  File "/home/gustavo/.cache/pypoetry/virtualenvs/gustavo-W69JykhD-py3.9/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 208, in raise_
    raise exception
  File "/home/gustavo/.cache/pypoetry/virtualenvs/gustavo-W69JykhD-py3.9/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1900, in _execute_context
    self.dialect.do_execute(
  File "/home/gustavo/.cache/pypoetry/virtualenvs/gustavo-W69JykhD-py3.9/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: post.language
[SQL: SELECT anon_1.post_id AS anon_1_post_id, anon_1.post_body AS anon_1_post_body, anon_1.post_timestamp AS anon_1_post_timestamp, anon_1.post_user_id AS anon_1_post_user_id, anon_1.post_language AS anon_1_post_language 
FROM (SELECT post.id AS post_id, post.body AS post_body, post.timestamp AS post_timestamp, post.user_id AS post_user_id, post.language AS post_language 
FROM post JOIN followers ON followers.followed_id = post.user_id 
WHERE followers.follower_id = ? UNION SELECT post.id AS post_id, post.body AS post_body, post.timestamp AS post_timestamp, post.user_id AS post_user_id, post.language AS post_language 
FROM post 
WHERE post.user_id = ?) AS anon_1 ORDER BY anon_1.post_timestamp DESC
 LIMIT ? OFFSET ?]
[parameters: (3, 3, 25, 0)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
2022-08-29 11:55:31,490 INFO: Microblog startup [in /home/gustavo/Flask-course/app/__init__.py:52]
2022-08-29 12:12:36,927 INFO: Microblog startup [in /home/gustavo/Flask-course/app/__init__.py:52]
2022-08-29 12:16:04,398 INFO: Microblog startup [in /home/gustavo/Flask-course/app/__init__.py:52]
2022-08-29 12:16:16,097 INFO: Microblog startup [in /home/gustavo/Flask-course/app/__init__.py:52]
